<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>{% block title %}Ferretería Online{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f2f2f; /* Fondo gris oscuro */
            color: #f1f1f1; /* Texto blanco */
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #ffcc00; /* Amarillo */
            color: #333;
            padding: 1rem;
            text-align: center;
        }
        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #444; /* Fondo gris para el contenido */
            border-radius: 10px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('login') }}">Inicio</a>
        <a href="{{ url_for('registro') }}">Registrar Cuenta</a>
        <a href="{{ url_for('productos') }}">Productos</a>
        <a href="{{ url_for('ver_carrito') }}">Carrito</a>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
<script src="/static/js/carrito.js"></script>

</html>

